PRIVATE_KEY_GAS=
* create a meta mask hot wallet, after you have created a wallet request the private key of that wallet and put it in your own env

INFURA_GOERLI_ENDPOINT=
* create an infura accout (its free), get the goerli end point api key and place it in your own env